{{ block title }}Questionnaire{{ endblock }}
{{ block content }}

    <p>
        In Round {{ player.RandomRound }}, you were Player {{ player.EDispID }}. Here are the players' contributions:
    </p>
        <table class="table">
        <tr>
            <th>Player</th>
            <th>Endowment</th>
            <th>Contribution</th>

        </tr>
        <tr>
            <td>You</td>
            <td>25</td>
            <td>{{ player.ECont3 }}</td>

        </tr>
        <tr>
            <td>1</td>
            <td>25</td>
            <td>{{ player.ECont1 }}</td>

        </tr>
        <tr>
            <td>2</td>
            <td>25</td>
            <td>{{ player.ECont2 }}</td>

        </tr>
        <tr>
            <td>4</td>
            <td>25</td>
            <td>{{ player.ECont4 }}</td>

        </tr>

    </table>
    <br>
    <p>
        Your answers to the following questions will NOT be shared with any of the other players in your group.
    </p>
    <br>
    <p>
        You chose to deduct {{ player.EPun1 }} tokens from Player 1.
    </p>
    {{ formfield 'PunishmentReason1' }}
    <br>
    <p>
        You chose to deduct {{ player.EPun2 }} tokens from Player 2.
    </p>
    {{ formfield 'PunishmentReason2' }}
    <br>
    <p>
        You chose to deduct {{ player.EPun4 }} tokens from Player 4.
    </p>
    {{ formfield 'PunishmentReason4' }}




    {{ next_button }}

{{ endblock }}
